logging.level.org.springframework.data.r2dbc=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/reactive
spring.flyway.user=postgres
spring.flyway.password=postgres